<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>JS Cars</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="wrapper">
    <img class="logo" src="./img/logo.png" />
    <span id="prev" class="arrow left"></span>
    <span id="next" class="arrow right"></span>
    <div class="card border-round">
      <div class="card-inner values">
        <p>
          <span id="hourse-power" class="value">120</span>
          <span class="subtitle">Hourse Power</span>
        </p>
        <p>
          <span id="miles-per-galon" class="value">12</span>
          <span class="subtitle">Miles Per Galon</span>
        </p>
        <p>
          <span id="accelleration" class="value">18</span>
          <span class="subtitle">Accelleration</span>
        </p>
        <p>
          <span id="weight" class="value">3200</span>
          <span class="subtitle">Weight</span>
        </p>
        <p>
          <span id="cylinders" class="value">8</span>
          <span class="subtitle">Cylinders</span>
        </p>
      </div>
      <div class="card-visual">
        <div class="card-inner">
          <p id="name">chevrolet chevelle malibu</p>
          <p id="origin">USA</p>
          <span class="icon"></span>
          <p id="price">3000</p>
          <button class="button">buy</button>
        </div>
      </div>
    </div>
  </div>


  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
